* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root {
    --main-color:rgb(33 150 243);
    --main-transition:0.3s
}
html {
    scroll-behavior: smooth;
}
body {
   font-family: 'Cairo', sans-serif;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  width: fit-content;
  padding: 10px 20px;
  border: 2px solid black;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
  font-size: 30px;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 50%;
  background-color: var(--main-color);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  left: 0;
  border-radius: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.main-title:hover::after {
  right: 0;
  border-radius: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
 /* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
 /* End Header */
 /* Start Landing */
.landing {
   position: relative;
}
.landing::before {
   content: "";
   background-color: #eee;
   width: 100%;
   height: 100%;
   position: absolute;
   top: -40px;
   left: 0;
   z-index: -1;
   transform: skewY(-6deg);
   transform-origin: top left;
}
.landing .container {
   min-height: calc(100vh - 72px);
   display: flex;
   align-items: center;
   padding-bottom: 120px
}
.landing .image img {
   width: 600px;
   position: relative;
   animation-name: up-and-down;
   animation-timing-function: linear;
   animation-duration: 3s;
   animation-iteration-count: infinite;
   animation-direction: alternate;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}
.landing .text {
   flex: 1;
}
.landing .text h1 {
   font-size: 40px;
   margin: 0;
   letter-spacing: -2px;
}
.landing .text p {
   font-size: 23px;
   line-height: 1.7;
   margin: 5px 0 0;
   color: #666;
   max-width: 500px;
}
.landing .go-down {
   color: var(--main-color);
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
   transition: 0.3s
}
.landing .go-down i {
   font-size: 28px;
   animation-name: down;
   animation-duration: 0.5s;
   animation-iteration-count: infinite;
   animation-direction: alternate;
}
@keyframes down {
   0% {
      transform: translateY(0);
   }
   50% {
      transform: translateY(-10px);
   }
   100% {
      transform: translateY(0);
   }
}
@keyframes up-and-down {
   0% {
      transform: translateY(-50px);
   }
   100% {
      transform: translateY(10px);
   }
}
 /* End Landing */
 /* Start Articles */
.articles {
  padding-top: 100px;
  padding-bottom: 100px;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .container .content {
  padding: 20px;
}
.articles .container .content h3 {
  margin: 0;
}
.articles .container .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.articles .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .info i {
  color: var(--main-color);
  font-size: 14px;
}
.articles .box:hover i {
  animation-name: move-arrow;
  animation-duration: 0.6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
} 
@keyframes move-arrow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}
 /* End Articles */
 /* Start Gallery */
.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .image img {
  width: 100%;
  max-width: 100%;
  transition: 0.3s;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::before {
  content: "";
  width: 1%;
  height: 1%;
  background-color: rgb(255 255 255 / 20%);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 0.6s;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.gallery .box:hover img {
  transform: rotate(6deg) scale(1.1);
}
.gallery .box:hover .image::before {
  animation-name: flashing;
  animation-duration: 0.7s;
}
@keyframes flashing {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    width: 150%;
    height: 150%;
    opacity: 0;
  }
}
 /* End Gallery */
 /* Start Features */
.features {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .container .img-holder {
  position: relative;
  overflow: hidden;
}
.features .container .img-holder img {
  width: 100%;
  max-width: 100%;
}
.features .container .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .container .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .container .quality h2::after {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .time h2::after {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .passion h2::after {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .container .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  position: relative;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .container .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .container .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.3s;
  border-width: 0px 0px 170px 500px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .container .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .quality:hover a {
  color: white;
  background-position: left bottom;
}
.features .container .time:hover a {
  color: white;
  background-position: left bottom;
}
.features .container .passion:hover a {
  color: white;
  background-position: left bottom;
}
 /* End Features */
 /* Start Testimonials */
.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .container .box img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: 10px solid #ececec;
  background-color: #b2d8ff;
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box span {
  margin-bottom: 10px;
  color: #777;
  display: block;
}
.testimonials .box .rate i {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
 /* End Testimonials */
 /* Start Team */
.team {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before {
  content: "";
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  height: 100%;
  position: absolute;
  z-index: -2;
  top: 0;
  right: 0;
  border-radius: 10px;
}
.team .container .box::after {
  content: "";
  background-color: #e4e4e4;
  width: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  display: flex;
  flex-direction: column;
  width: 60px;
  gap: 20px;
  align-items: center;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .info {
  padding-left: 80px;
} 
.team .box .info h3{
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
} 
.team .box:hover h3 {
  color: #777;
}
.team .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;
} 
 /* End Team */
 /* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  counter-increment: services;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  background-color: var(--main-color);
  width: 0%;
  height: 3px;
  transition: var(--main-transition);
  position: absolute;
  top: 0;
  right: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}
.services .box:hover::before {
  width: 100%;
}
.services .container .box i {
  display: block;
  color: #d5d5d5;
  margin: 30px auto 20px;
  text-align: center;
  font-size: 70px;
}
.services .container .box h3 {
  color: var(--main-color);
  font-size: 22px;
  text-align: center;
  margin: 20px 0 40px;
}
.services .container .box .info {
  background-color: #f9f9f9;
  text-align: right;
  padding: 15px;
  position: relative;
}
.services .container .box .info::before {
  content: "0" counter(services);
  width: 80px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container .box .info::after {
  content: "";
  width: 50px;
  height: calc(100% + 0.2px);
  background-color: #d5d5d5;
  position: absolute;
  left: 80px;
  bottom: 0;
  transform: skewX(-30deg);
}
.services .container .box .info a {
  color: var(--main-color);
}
 /* End Services */
 /* Start Skills */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .container {
  display: flex;
  align-items: center
}
@media (max-width: 991px) {
  .skills .container {
    flex-direction: column;
    gap: 40px;
  }
}
.skills .container img {
  max-width: 100%;
}
.skills .container .box-skills {
  flex: 1;
}
@media (max-width: 991px) {
  .skills .container .box-skills {
    width: 100%;
  }
}
.skills .container .box-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .container .box-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.skills .container .box-skills .skill .progress {
  background-color: #eee;
  width: 100%;
  height: 30px;
  position: relative;
}
.skills .container .box-skills .skill-one .progress span {
  width: 80%;
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
  
}
.skills .container .box-skills .skill-two .progress span {
  width: 85%;
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
}
.skills .container .box-skills .skill-three .progress span {
  width: 70%;
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
}
.skills .container .box-skills .skill-four .progress span {
  width: 90%;
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
}
 /* End Skills */
 /* Start work Steps */
.work-steps {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work-steps .container .image {
  max-width: 100%;
  margin-right: 100px;
} 
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    gap: 50px;
  }
  .work-steps .container .image {
    margin: 0;
  }
}
.work-steps .container .info .box {
  background-color: #f6f5f5;
  display: flex;
  padding: 30px;
  margin-bottom: 20px;
  align-items: center;
  border-radius: 6px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work-steps .container .info .box::before {
  content: "";
  width: 0;
  height: 0;
  background-color: #ededed;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .container .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .container .info .box img {
  width: 64px;
  margin-right: 30px;
}
.work-steps .container .info .box .text h3 {
  font-size: 22px;
  margin: 0;
}
.work-steps .container .info .box .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 15px;
}
 /* End work Steps */
 /* Start Events */
.events {
  padding-top: 100px;
  padding-bottom: 100px;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container {
    flex-direction: column;
  }
  .events .container img {
    max-width: 100%;
  }
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}
.events .container .info .time .unit {
  width: 75px;
  text-align: center;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
}
.events .container .info .time .unit .unit-name {
  font-size: 13px;
  border: 1px solid #d4d4d4;
  padding: 8px 10px;
  display: block;
}
.events .container .info .time .unit .unit-numper {
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
  display: block;
}
.events .container .info .title {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
}
.events .container .info .description {
  font-size: 19px;
  line-height: 1.7;
  color: #777;
  text-align: center;
}
.events .container .subscripe {
  width: 100%;
  margin-top: 50px;
}
.events .container .subscripe form {
  width: 600px;
  display: flex;
  gap: 20px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
}
@media (max-width: 767px) {
  .events .container .subscripe form {
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
  }
}
.events .container .subscripe .email {
  flex: 1;
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
}
.events .container .subscripe .email:focus {
  outline: none;
}
.events .container .subscripe .submit {
  border: none;
  border-radius: 50px;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .container .subscripe .submit:hover {
  background-color: rgb(38 104 157);
}
 /* End Events */
/* Start Pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
  position: relative;
}
.pricing .container .box::before {
  content: "";
  width: 0;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box:hover:before {
  width: 100%;
}
.pricing .container .box::after {
  content: "";
  width: 0;
  height: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .container .popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .container .popular .label::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}
.pricing .container .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .container .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .box .price {
  margin-bottom: 20px;
}
.pricing .container .box .price .amont {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
  display: block;
}
.pricing .container .box .price .time {
  color: #777;
}
.pricing .container .box ul {
  text-align: left;
}
.pricing .container .box ul li {
  padding: 20px;
  border: 1px solid #eee;
}
.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .container .box a {
  margin: 30px auto 40px;
  display: block;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 50px;
  width: fit-content;
  padding: 15px 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .videos .container {
    width: 100%;
  }
  .videos .container .holder {
    flex-direction: column;
  }
}
.videos .container .holder {
  background-color: #ececec;
  display: flex;
  border: 1px solid #ddd;
  justify-content: center;
}

.videos .container .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .container .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  align-items: center;
}
.videos .container .holder .list ul li {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ececec;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .container .holder .list ul li:hover {
  color: var(--main-color);
}
.videos .container .holder .list ul li span {
  margin-top: 10px;
  display: block;
  color: #777;
  cursor: initial;
}
.videos .container .holder .perview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 10px;
}
.videos .container .holder .perview video {
  max-width: 100%;
}
.videos .container .holder .perview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
}
.stats h2 {
  font-size: 40px;
  margin: 0 auto 50px;
  font-weight: bold;
  width: fit-content;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  position: relative;
}
.stats .container .box::before {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box::after {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box:hover::before {
  height: 100%;
}
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box .numper {
  display: block;
  font-size: 50px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
}
.stats .container .box .name {
  font-size: 20px;
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
}
/* End Stats */
/* Start Descount */
.descount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .descount {
    flex-direction: column;
  }
}
.descount .image {
  flex-basis: 50%;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.descount .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.descount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  flex-basis: 50%;
}
.descount .content {
  text-align: center;
  padding: 0 20px;
}
.descount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.descount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.descount .content img {
  width: 300px;
  max-width: 100%;
}
.descount .form form .input {
  width: 100%;
  margin-bottom: 25px;
  display: block;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.descount .form form .input:focus {
  outline: none;
}
.descount .form form textarea {
  resize: none;
  height: 200px;
}
.descount .form form .submit {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: var(--main-color);
  border: none;
  border-radius: 50px;
  display: block;
  cursor: pointer;
  transition: var(--main-transition);
}
.descount .form form .submit:hover {
  background-color: rgb(38 104 157);
}
/* End Descount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: var(--main-color);
  animation-name: copyright;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
.footer .copyright i {
  color: var(--main-color);
}
.footer .copyright span {
  color: var(--main-color);
  animation-name: copyright;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes copyright {
  0% {
    color: var(--main-color);
  }
  50% {
    color: blueviolet;
  }
  100% {
    color: var(--main-color);
  }
}
/* End Footer */
                                /* Designed By Youssef Elewa */